.map {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 540px;
  margin: 0px 0 80px;

  &IMG {
    // border: 1px solid red;
    min-height: 250px;
    width: 100%;
    background-color: #D9D9D9;
  }

  &Bar {

    background-color: #F4F5F5;

    &Text {

      display: flex;
      flex-direction: column;
      gap: 10px;

      padding: 2rem;

      & form {
        display: flex;
      }

      & h1 {
        line-height: 1.23;
        font-family: "Montserrat Medium", Arial, sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #3D4043;
      }

      & p {
        line-height: 1.23;
        font-family: "Montserrat Medium", Arial, sans-serif;

        font-weight: 400;
        color: #787676;
        font-size: 15px;
        line-height: 1.55;
      }


    }

    &Input {
      // margin-top: 15px;
      // border: 1px solid #000000;
      // max-width: 300px;
      // line-height: 1.23;
      // font-family: "Montserrat Medium", Arial, sans-serif;

      // font-weight: 400;
      // color: #000000;
      // font-size: 10px;
      // line-height: 1.55;
    }

    &Filters {

      padding: 2rem;
      background-color: #ffffff;
      // border-bottom: 1px solid #D9D9D9;


      & h1 {
        line-height: 1.23;
        font-family: "Montserrat Medium", Arial, sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: rgb(61, 64, 67);

      }

      &Items {
        display: flex;
        flex-wrap: wrap;
        gap: 18px 11px;
        width: 100%;
        margin-top: 20px;

        & a {
          font-family: "Montserrat Medium", Arial, sans-serif;
          flex: 1 1 auto;
          width: fit-content;
          background-color: #F4F5F5;
          padding: 10px;
          max-width: 249px;
          transition: all 0.75s ease-in-out;
          font-size: 15px;
          line-height: 1.55;

          & p {
            line-height: 1.23;
            font-family: "Montserrat Medium", Arial, sans-serif;

            font-weight: 400;
            color: #000000;
            font-size: 15px;
       

          }
        }
      }
    }

    &List {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #ffffff;
      border-bottom: 1px solid #D9D9D9;
      border-top: 1px solid #D9D9D9;

      &Box {
        padding: 2rem;

        & h1 {
          font-family: "Montserrat Medium";
        }

        &Adress {
          display: flex;
          flex-direction: column;
          gap: 5px;

          & a,
          & p {



            color: #787676;
            line-height: 1.23;
            font-family: "Montserrat Medium", Arial, sans-serif;

            font-weight: 400;
            font-size: 15px;
            line-height: 1.55;
          }
        }
      }

    }
  }
}

.mapBarFiltersItems a:hover {
  background-color: #000000;

  & p {
    color: #fff;
  }
}

//------------

/* контейнер должен быть расположен относительно друг друга: */
.autocomplete {
  position: relative;
  display: inline-block;
}

#myInput {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 7px 10px;
  font-size: 16px;
  outline: none;
}

#myInput {
  background-color: #ffffff;
  width: 100%;
}

#mySubmit {
  background-color: black !important;
  color: #F4F5F5;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /* расположите элементы автозаполнения на той же ширине, что и контейнер: */
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/* при наведении курсора на элемент: */
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/* при навигации по элементам используйте клавиши со стрелками: */
.autocomplete-active {
  background-color: #F4F5F5 !important;
  color: #ffffff;
}


@media (max-width:1200px) {
  .map {
    grid-template-columns: 1fr 500px;
  }
}


@media (max-width:980px) {
  .map {
    grid-template-columns: 1fr;
    margin: 40px 0;

    &Bar {
      &Text {
        & h1 {
          font-size: 18px;
          line-height: 22px;
        }

        & p {
          font-size: 14px;
          line-height: 17px;
        }
      }

      &Filters {
        & h1 {
          font-size: 18px;
          line-height: 22px;
        }

        &Items {
          & a {
            & p {
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }

      &List {
        &Box {

          &Adress {
            gap: 10px;

            & a,
            & p {

              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }
    }
  }

  #myInput {
    font-size: 13px;
  }

  #mySubmit {
    font-size: 13px;
  }
}

@media (max-width:520px) {
  .map {
    &Bar {
      &Text {
        padding: 1rem;
      }

      &Filters {
        padding: 1rem;

        &Items {
          & a {
            max-width: 165px;

            & p {
              font-size: 13px;
              line-height: 20px;
            }
          }
        }
      }

      &List {

        &Box {
          padding: 1rem;
        }
      }
    }
  }
}

#myInput{
  font-family: "Montserrat Medium", Arial, sans-serif;
  font-weight: 400;
  color: #2d2c2c;
  font-size: 15px;
  line-height: 1.55;
}